<html>
<head>
    <title>Test</title>
</head>
<body>
<h1>Test</h1>
<form action="/api/sessions/upload" id="uploadForm" method="post" enctype="multipart/form-data">
    File chunk size: <input type="text" name="chunkSize"><br>
    <input name="uploadedfile" type="file" />
    <input type="submit" id="uploadButton" value="Submit">
</form>
<div class="progress">
    <div class="bar" style="background-color: green; height: 25px; width: 0%;"></div >
    <div class="percent">0%</div >
</div>
<div id="result"></div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/upload.js"></script>
</body>
</html>